.apply-site-imagery(
  @basedir,
  @masthead-image: "masthead-image.jpg",
  @border-image-left: "border-image-left.jpg",
  @border-image-right: "border-image-right.jpg") {

  .apply-masthead-image("@{basedir}/@{masthead-image}");
  .apply-left-border-image("@{basedir}/@{border-image-left}");
  .apply-right-border-image("@{basedir}/@{border-image-right}");
}

.apply-masthead-image(@url) {
  .id7-utility-masthead {
    background-image: url(@url);
  }
}

.apply-left-border-image(@url) {
  @media (min-width: @grid-float-breakpoint) {
    .id7-left-border {
      background-image: url(@url);
    }
  }
}

.apply-right-border-image(@url) {
  @media (min-width: @grid-float-breakpoint) {
    .id7-right-border {
      background-image: url(@url);
    }
  }
}

.apply-navbar-brand(@colour, @active-colour: screen(@colour, lighten(black, 30%))) {
  @border-colour: multiply(@colour, darken(white, 20%));
  @contrast-colour: contrast(@colour, @text-color, white, 50%);

  .apply-navbar-brand(@colour,
    @contrast-colour,
    @contrast-colour,
    @contrast-colour,
    @border-colour,
    @active-colour,
    @contrast-colour,
    @border-colour
  );
}

.apply-navbar-brand(
  @bg,
  @text,
  @link-colour,
  @link-hover-colour,
  @link-hover-bg,
  @link-active-marker-colour,
  @link-disabled-colour,
  @link-disabled-bg) {

  background-color: @bg;

  &.navbar-primary.navbar-wrapped > .navbar-nav > li {
    color: @link-disabled-colour;

    &.active,
    &:hover {
      color: @link-hover-colour;
    }
  }

  .navbar-text {
    color: @text;
  }

  .navbar-nav {
    > li {
      color: @link-colour;

      &:hover,
      &:focus {
        color: @link-hover-colour;
        background-color: @link-hover-bg;
      }

      > a {
        &,
        &:hover,
        &:focus {
          color: inherit;
          background: none;
        }
      }
    }

    > li.active {
      &.next-secondary::before {
        border-bottom-color: @link-active-marker-colour;
      }

      &.next-tertiary::before {
        border-bottom-color: @id7-navigation-tertiary-background-colour;
      }

      &::before {
        border-bottom-color: @id7-brand-white;
      }
    }

    > .disabled {
      &,
      &:hover,
      &:focus {
        color: @link-disabled-colour;
        background-color: @link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border: none;
    color: @link-colour;

    &:hover,
    &:focus {
      color: @link-colour;
      background: none;
    }
  }

  // Dropdowns
  .navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        color: @link-hover-colour;
        background-color: @link-hover-bg;
      }
    }

    // Dropdowns get custom display
    .dropdown-menu {
      background-color: @bg;

      @dropdown-accent-colour: multiply(@bg, darken(white, 20%));

      > .dropdown-header {
        border-color: @dropdown-accent-colour;
      }

      .divider {
        background-color: @dropdown-accent-colour;
      }

      > li > a {
        color: @link-colour;

        &:hover,
        &:focus {
          color: @link-hover-colour;
          background-color: @link-hover-bg;
        }
      }
      > .active > a {
        background-color: @link-hover-bg;

        &::before {
          border-bottom-color: @link-active-marker-colour;
        }
      }
      > .disabled > a {
        &,
        &:hover,
        &:focus {
          color: @link-disabled-colour;
          background-color: @link-disabled-bg;
        }
      }
    }
  }

  .navbar-link {
    color: @link-colour;
    &:hover {
      color: @link-hover-colour;
    }
  }

  .btn-link {
    color: @link-colour;
    &:hover,
    &:focus {
      color: @link-hover-colour;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @link-disabled-colour;
      }
    }
  }
}

.apply-brand(@colour) {
  // For older browsers where .id7-left-border and .id7-right-border don't display
  html.no-rgba {
    background: screen(@colour, lighten(black, 20%));
  }

  .header-colour(@colour);
  .link-colour(@colour);

  blockquote.quotes{
    color: darken(@colour, 20%);

    &::before {
      color: @colour;
    }
  }

  .brand-bg {
    @contrast-colour: contrast(@colour, @text-color, white, 50%);

    background: @colour;
    color: @contrast-colour;
    .link-colour(@contrast-colour) !important;
  }

  .brand-text {
    color: @colour;
    .link-colour(@colour) !important;
  }

  .brand-border { border-color: @colour; }

  @btn-brand-color:  contrast(@colour, @text-color, white, 50%);
  @btn-brand-bg:     @colour;
  @btn-brand-border: darken(@btn-brand-bg, 5%);

  // Brand colour button variant
  .btn-brand {
    .button-variant(@btn-brand-color; @btn-brand-bg; @btn-brand-border);
  }

  .id7-utility-masthead {
    background-color: screen(@colour, lighten(black, 30%));
  }

  // Colour of the "WARWICK" text on the logo
  .id7-utility-masthead::after {
    background-color: @colour;
  }

  @primary-colour: @colour;
  @secondary-colour: screen(@colour, lighten(black, 30%));

  .id7-navigation .navbar-primary {
    .apply-navbar-brand(@primary-colour, @secondary-colour);
  }

  @breadcrumbs-colour: @colour;
  .navbar-primary .navbar-brand {
    background-color: @breadcrumbs-colour;
  }

  .navbar-secondary {
    @secondary-accent-colour: multiply(@secondary-colour, darken(white, 20%));
    @secondary-contrast-colour: contrast(@secondary-colour, @text-color, white, 50%);

    .apply-navbar-brand(
      @secondary-colour,
      @secondary-contrast-colour,
      @secondary-contrast-colour,
      @secondary-contrast-colour,
      @secondary-accent-colour,
      white,
      @secondary-contrast-colour,
      @secondary-accent-colour
    );

    .navbar-nav {
      > li::after {
        color: @primary-colour;
      }

      > li:first-child {
        background-color: @primary-colour;
        color: white;

        &:hover::after {
          border-right-color: @breadcrumbs-colour;
        }
        &::after {
          border-color: transparent transparent transparent @primary-colour;
        }
      }
    }
  }

  .navbar-tertiary {
    @tertiary-accent-colour: multiply(@id7-navigation-tertiary-background-colour, darken(white, 20%));
    @tertiary-contrast-colour: contrast(@id7-navigation-tertiary-background-colour, @text-color, white, 50%);

    .apply-navbar-brand(
      @id7-navigation-tertiary-background-colour,
      @tertiary-contrast-colour,
      @tertiary-contrast-colour,
      @tertiary-contrast-colour,
      @tertiary-accent-colour,
      white,
      @tertiary-contrast-colour,
      @tertiary-accent-colour
    );
  }

  &.bordered {
    .id7-left-border, .id7-right-border {
      border-color: @colour; // IE8
      border-color: fadeout(@colour, 70%);
    }
  }

  .apply-footer-brand(@colour);

  .apply-form-control-brand(@colour);

  .apply-carousel-brand(@colour);

  // Box styles
  .apply-boxstyles-brand(@colour);

  .apply-pagination-brand(@colour);
}

.apply-footer-brand(@colour) {
  .id7-page-footer {
    .id7-app-footer {
      @app-footer-text-colour: contrast(@colour, @text-color, white, 50%);

      background: @colour;
      color: @app-footer-text-colour;
      .header-colour(@app-footer-text-colour);
      .link-colour(@app-footer-text-colour);
    }

    .id7-horizontal-divider .divider {
      stroke: @colour;
    }

    &.id7-footer-divider {
      .id7-site-footer {
        background: white;
      }

      .id7-app-footer {
        .id7-logo-bleed {
          .logo-as-css-colour(white);
        }
      }
    }

    &.id7-footer-coloured {
      .id7-site-footer {
        @site-footer-text-colour: contrast(@id7-site-footer-colour, @text-color, white, 50%);

        background: @id7-site-footer-colour;
        color: @site-footer-text-colour;
        .header-colour(@site-footer-text-colour);
        .link-colour(@site-footer-text-colour);
      }

      .id7-app-footer {
        .id7-logo-bleed {
          .logo-as-css-colour(@id7-site-footer-colour);
        }
      }
    }
  }
}

.apply-form-control-brand(@colour) {
  .id7-search {
    .fa {
      color: @colour; // IE 8
      color: fadeout(@colour, 50%);
      .transition(color .15s linear);
    }

    .form-control:hover + .fa, .twitter-typeahead:hover + .fa, .fa:hover {
      color: @colour;
    }

    .twitter-typeahead .tt-suggestion {
      &:hover, &:focus, &.tt-cursor {
        cursor: pointer;
        background: @colour;
        color: contrast(@colour, @text-color, white, 50%);
      }
    }
  }

  .form-control {
    .form-control-focus(@colour);
  }
}

.apply-carousel-brand(@colour) {
  .carousel .carousel-indicators li {
    &::after {
      color: @colour; // IE 8
      color: fadeout(@colour, 70%);
    }

    &.active::after {
      color: @colour;
    }
  }
}

.apply-boxstyles-brand(@colour) {
  #boxstyle > .filled(~".box1", screen(@colour, lighten(black, 85%)));
  #boxstyle > .filled(~".box2", @gray-lighter);
  #boxstyle > .bordered(~".box3", @colour);
  #boxstyle > .bordered(~".box4", @gray-light);
  #boxstyle > .filled(~".box5", @colour, white);
}

.apply-pagination-brand(@colour) {
  .pagination > li {
    a, span { color: @colour; }
  }
}