@import "bootstrap/variables.less";

@grid-gutter-width:         20px;

@container-tablet:          (730px + @grid-gutter-width);
@container-desktop:         (950px + @grid-gutter-width);
@container-large-desktop:   (1150px + @grid-gutter-width);

// Primary colour palette   // Secondary colour palette
@id7-brand-purple: #5b3069; // hsl(285, 37%, 41%) originally #7b428e now hsl(285, 37%, 30%)
@id7-brand-gray: #3f4246;   // hsl(214, 5%, 26%)
@id7-brand-white: #ffffff;
@id7-brand-gold: #996b00; // #886c11;   // hsl(46, 78%, 44%) originally #c8a019 now hsl(46, 78%, 30%)
@id7-brand-orange: #be410c; //#a14418; // hsl(19, 89%, 54%) originally #f26322 now hsl(19, 74%, 36%)
@id7-brand-red: #89102c;    // hsl(346, 79%, 39%) originally #b4153a now hsl(346, 79%, 30%)
@id7-brand-green: #797906;  // hsl(60, 90%, 32%) originally #9a9a08 now hsl(60, 90%, 25%)
@id7-brand-blue: #204f79;   // hsl(208, 58%, 58%) originally #5698d2 now hsl(208, 58%, 30%)

@id7-brand-gold-bright: #ffc233;
@id7-brand-orange-bright: #f47920;
@id7-brand-red-bright: #ef4050;
@id7-brand-green-bright: #7ecbb6;
@id7-brand-blue-bright: #00b2dd;

@id7-brand-default: @id7-brand-purple;

@id7-subtle-line-colour: #ababab;

@id7-account-popover-width: 320px;
@id7-account-popover-actions-bg: #f7f7f7;
@id7-account-popover-actions-border: #ebebeb;

@id7-masthead-bleed-height: 24px;
@id7-masthead-logo-height-xs: 54px;
@id7-masthead-logo-height-sm: 80px;
@id7-masthead-logo-width-xs: 125px;
@id7-masthead-logo-width-sm: 180px;

@id7-masthead-search-offset-xs: 7px;
@id7-masthead-search-offset-sm: 32px;
@id7-masthead-search-button-width: 26px;

@id7-header-height-lg: 375px;
@id7-header-ratio: (@container-lg / @id7-header-height-lg); // 3.12

@id7-header-height-md: (round(@container-md / @id7-header-ratio)); // ~311
@id7-header-height-sm: (round(@container-sm / @id7-header-ratio)); // ~240
@id7-header-height-xs: 200px;

@id7-header-h1-font-size-sm: 30px;
@id7-header-h1-font-size-xs: 20px;

@id7-header-h1-height: (1.5 * @main-font-size);
@id7-header-h1-padding-vertical: (@id7-masthead-bleed-height / 2);
@id7-affixed-header-height-xs: 48px;
@id7-affixed-header-height-sm: 48px;

@id7-navigation-height: 35px;
@id7-navigation-tertiary-background-colour: #f8f8f8;

@id7-border-image-width: 375px;
@id7-border-image-height: 1200px;

@id7-site-footer-colour: #d3d3d3;

@id7-print-logo-width: 122px;

@id7-image-root-dir: "../images";

// Bootstrap and FA variable overrides
@icon-font-path: '../fonts';
@fa-font-path: '../fonts';
@body-bg: transparent;
@text-color: #383838;
@font-family-sans-serif: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@line-height-base: 1.6;

@main-font-size: 16px;
@main-font-weight: 300;

@blockquote-font-size: inherit;

@headings-font-weight: 400;

@nav-link-padding: 10px;

@navbar-height: @id7-navigation-height;
@navbar-margin-bottom: 0;

@navbar-padding-horizontal: 0;
@navbar-border-radius: 0;

@nav-tabs-active-bg: white;
@nav-tabs-active-link-hover-bg: white;
@nav-tabs-justified-active-link-border-color: white;

@popover-padding-vertical: (@main-font-size - 1px); // 16px
@popover-padding-horizontal: (@grid-gutter-width - 1px); // 19px

@input-color: #222222;

//@font-size-h1: floor((@font-size-base * 2.25)); // ~31px
//@font-size-h2: floor((@font-size-base * 2)); // ~28px

// see @id7-header-h1-font-size for site title size.
@font-size-h1: 28px;
@font-size-h2: 26px;
@font-size-h3: 24px;
@font-size-h4: 22px;
@font-size-h5: 20px;
@font-size-h6: @main-font-size;
@id7-h6-font-weight: bold;

@font-scale-xs: 0.85;

@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;

@button-border-radius-base: 4px;
@button-border-radius-large: 6px;
@button-border-radius-small: 3px;

@btn-default-bg: #f4f4f4;
@btn-primary-bg: #666;

@grid-float-breakpoint-max: 0px; // Don't collapse nav

@brand-primary: @id7-brand-purple;
@brand-success: @id7-brand-green;
@brand-info: @id7-brand-blue;
@brand-warning: @id7-brand-orange;
@brand-danger: @id7-brand-red;
